<!DOCTYPE html>
<html lang="en">
<head>
    <title> Happy Monthsary loveloveee ko!</title>
    <style>
        body {
            background-image: url(Heart.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, #EADFB4 50%, #F7F6BB 50%);
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255,255,255,0.65);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #222;
            color: #6196A6;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        audio {
            display: block;
            margin: 20px auto;
            width: 80%;
        }
        .lyrics {
            text-align: center;
            padding: 20px;
            line-height: 1.6;
            overflow: auto;
        }
        .lyrics p {
            margin: 0;
            padding: 5px 0;
        }
        .lyrics p:nth-child(odd) {
            background-color: #FFF455;
        }
        .highlighted {
            background-color: #ACE2E1;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy 20th Monthsary loveloveee ko !    </h1>
        
        <div>
            <img src="Background.jpeg" alt="">
        </div>
        <div>
            <audio controls>
                <source src="oldlove.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="lyrics">
        
        <center> </center>
        <p>Yey ang tagal na natin, Thankyouuu loveloveee dahil anjan ka palagi para sakin at ganun rin ako sayo kaya loveloveee sorry sa mga ginawa ko sayo at mga kasalanan ko sayo na hindi ko nababago mga pagkakamali ko kaya pasensya na po pero ginagawa ko parin ang best ko para mabago. kaya loveloveee lagi mong tatandaan na andito lang ako palagi sayo at kahit anong mangyare hinding hindi kita iiwan okieeee? kaya loveloveeee wag kang mag isip na pag nag away tayo or what hindi kita iiwan okieee? andito lang ako paafi sayo tutuparin ko ang mga promise ko sayo okieee? mahal na mahal kita i loveeeee youuuuuú so much, girlfroend koo! i misss uú so much!💗</p>